[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Protocolo.blg'
[122] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:420> INFO - Reading 'Protocolo.bcf'
[303] Biber.pm:994> INFO - Found 49 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[333] Biber.pm:4654> INFO - Looking for bibtex file 'Archivos/Referencias.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[471] bibtex.pm:1519> INFO - Found BibTeX data source 'Archivos/Referencias.bib'
[813] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[854] bbl.pm:676> INFO - Writing 'Protocolo.bbl' with encoding 'UTF-8'
[892] bbl.pm:779> INFO - Output to Protocolo.bbl
