\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Objetivo general}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Antecedentes}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interacción luz-materia}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Átomo de dos niveles}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Átomo de tres niveles}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Transparencia Electromagnéticamente Inducida}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Luz lenta}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Densidad Óptica}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Átomos de Rydberg}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interacción entre dos átomos de Rydberg}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intensidad de interacción}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Intensidad dipolo-dipolo y resonancias de Förster}{12}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Fuerza de interacción de van der Waals}{13}{subsubsection.3.2.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Bloqueo de Rydberg}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Óptica Cuántica no lineal}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Óptica Cuántica no lineal de Rydberg}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Rubidio}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Labortatorio de Óptica Cuántica de Rydberg}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Objetivo específicos}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caracterización de los pulsos láser}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Medición de luz lenta}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Metodología y técnicas}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generación de estados de Rydberg}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Trampa Magneto-Óptica}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Luz láser y anclaje}{21}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Control de estados atómicos}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bombeo Óptico}{23}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Densidad Óptica}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Trampa Dipolar}{24}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Mediciones de fase}{24}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Detección homodina}{24}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Contraste de fase}{26}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Luz lenta y detección no destructiva}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Avances}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bobinas del bombeo óptico}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mediciones de EIT}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cambiador de fase con dispositivos acusto-ópticos}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Medición del retraso de la luz}{31}{section.6.4}%
\contentsline {chapter}{\numberline {7}Plan de trabajo}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Montaje del cambiador de fase}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trampa dipolar}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Luz lenta}{34}{section.7.3}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{Referencias}{35}{appendix*.19}%
\contentsfinish 
