\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:antecedentes}{{3}{5}{Antecedentes}{chapter.3}{}}
\newmarginnote{note.9.1}{{9}{11187346sp}}
\newlabel{marginnote1}{{1}{5}{Antecedentes}{miNota.1}{}}
\newlabel{sec:interaccionLuzMateria}{{3.1}{5}{\label {sec:interaccionLuzMateria}Interacción luz-materia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interacción luz-materia}{5}{section.3.1}\protected@file@percent }
\newlabel{ec:funcionOndaExpansion}{{3.1}{5}{\label {sec:interaccionLuzMateria}Interacción luz-materia}{equation.3.1.1}{}}
\newlabel{ec:ecuacionSchrodinger}{{3.2}{5}{\label {sec:interaccionLuzMateria}Interacción luz-materia}{equation.3.1.2}{}}
\newlabel{sub:atomo2Niveles}{{3.1.1}{5}{\label {sub:atomo2Niveles}Átomo de dos niveles}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Átomo de dos niveles}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:atomo3Niveles}{{3.1.2}{6}{\label {sub:atomo3Niveles}Átomo de tres niveles}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Átomo de tres niveles}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuraciones en las que un átomo de tres niveles puede interactuar con el campo de dos haces láser. De izquierda a derecha son las configuraciones escalera, $\Lambda $ y V. Las energías $\hbar \omega _{1}$ y $\hbar \omega _{2}$ son las energías de transición naturales del átomo, mientras que las frecuencias angulares $\omega _{p}$ y $\omega _{c}$ representan a los láseres de prueba y control, respectivamente. Además, $\Delta _{1}$ y $\Delta _{2}$ son las desintonías netas de la frecuencia de un láser respecto a la frecuencia natural de la transición atómica.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:configuraciones}{{3.1}{6}{Configuraciones en las que un átomo de tres niveles puede interactuar con el campo de dos haces láser. De izquierda a derecha son las configuraciones escalera, $\Lambda $ y V. Las energías $\hbar \omega _{1}$ y $\hbar \omega _{2}$ son las energías de transición naturales del átomo, mientras que las frecuencias angulares $\omega _{p}$ y $\omega _{c}$ representan a los láseres de prueba y control, respectivamente. Además, $\Delta _{1}$ y $\Delta _{2}$ son las desintonías netas de la frecuencia de un láser respecto a la frecuencia natural de la transición atómica}{figure.caption.2}{}}
\newlabel{ec:hamiltonianoAtomico}{{3.3}{6}{\label {sub:atomo3Niveles}Átomo de tres niveles}{equation.3.1.3}{}}
\newlabel{ec:hamiltonianoInteraccion}{{3.4}{6}{\label {sub:atomo3Niveles}Átomo de tres niveles}{equation.3.1.4}{}}
\newlabel{ec:frecuenciasRabi}{{3.5}{6}{\label {sub:atomo3Niveles}Átomo de tres niveles}{equation.3.1.5}{}}
\newlabel{ec:ecuacionMaestra}{{3.6}{6}{\label {sub:atomo3Niveles}Átomo de tres niveles}{equation.3.1.6}{}}
\newlabel{sub:eit}{{3.1.3}{7}{\label {sub:eit}Transparencia Electromagnéticamente Inducida}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transparencia Electromagnéticamente Inducida}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{ec:polarizacionCampoE}{{3.7}{7}{\label {sub:eit}Transparencia Electromagnéticamente Inducida}{equation.3.1.7}{}}
\newlabel{ec:polarizacionMomentoDipolar}{{3.8}{7}{\label {sub:eit}Transparencia Electromagnéticamente Inducida}{equation.3.1.8}{}}
\newlabel{ec:susceptibilidad}{{3.9}{7}{\label {sub:eit}Transparencia Electromagnéticamente Inducida}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Las propiedades de un ensamble de átomos se modifican al interactuar con un haz de control resonante. En particular, el medio se vuelve transparente para el haz de prueba en resonancia (gráfica superior) y cambia su índice de refracción (gráfica inferior).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eitDispersion}{{3.2}{8}{Las propiedades de un ensamble de átomos se modifican al interactuar con un haz de control resonante. En particular, el medio se vuelve transparente para el haz de prueba en resonancia (gráfica superior) y cambia su índice de refracción (gráfica inferior)}{figure.caption.3}{}}
\newlabel{sub:luzLenta}{{3.1.4}{8}{\label {sub:luzLenta}Luz lenta}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Luz lenta}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{ec:velocidadGrupo}{{3.10}{8}{\label {sub:luzLenta}Luz lenta}{equation.3.1.10}{}}
\newlabel{sub:densidadOptica}{{3.1.5}{9}{\label {sub:densidadOptica}Densidad Óptica}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Densidad Óptica}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{ec:retraso}{{3.11}{9}{\label {sub:densidadOptica}Densidad Óptica}{equation.3.1.11}{}}
\newlabel{sec:atomosRydberg}{{3.2}{9}{\label {sec:atomosRydberg}Átomos de Rydberg}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Átomos de Rydberg}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Escalamiento de algunas propiedades de estados de Rydberg para átomos alcalinos}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:propiedadesRydberg}{{3.1}{10}{Escalamiento de algunas propiedades de estados de Rydberg para átomos alcalinos}{table.caption.4}{}}
\newlabel{ec:funcionOndaRadial}{{3.12}{10}{\label {sec:atomosRydberg}Átomos de Rydberg}{equation.3.2.12}{}}
\newlabel{ec:energiaEnlace}{{3.13}{10}{\label {sec:atomosRydberg}Átomos de Rydberg}{equation.3.2.13}{}}
\newlabel{ec:armonicosEsfericosEspin}{{3.14}{10}{\label {sec:atomosRydberg}Átomos de Rydberg}{equation.3.2.14}{}}
\newlabel{ec:funcionCoulomb}{{3.15}{10}{\label {sec:atomosRydberg}Átomos de Rydberg}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de dos átomos de Rydberg cuyo eje interatómico está a un ángulo $\theta $ respecto al eje de cuantización. Las posiciones de los electrones de Rydberg son $\hat  {\text  {\textbf  {r}}}_{1}$ y $\hat  {\text  {\textbf  {r}}}_{2}$. La distancia interatómica es más grande que el radio de Le Roy $R_{\text  {LR}}$, de forma que las funciones de onda electrónicas no se solapen.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:interaccionRR}{{3.3}{11}{Sistema de dos átomos de Rydberg cuyo eje interatómico está a un ángulo $\theta $ respecto al eje de cuantización. Las posiciones de los electrones de Rydberg son $\hat {\vektor {r}}_\sm {1}$ y $\hat {\vektor {r}}_\sm {2}$. La distancia interatómica es más grande que el radio de Le Roy $R_\sm {\text {LR}}$, de forma que las funciones de onda electrónicas no se solapen}{figure.caption.5}{}}
\newlabel{sub:interaccionRydberg}{{3.2.1}{11}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interacción entre dos átomos de Rydberg}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{ec:hamiltonianoDosAtomos}{{3.16}{11}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.16}{}}
\newlabel{ec:hamiltonianoNoPerturbado}{{3.17}{11}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.17}{}}
\newlabel{ec:energiaNoPerturnado}{{3.18}{11}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.18}{}}
\newlabel{ec:hamiltonianoInteraccionRydberg}{{3.19}{11}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.19}{}}
\newlabel{ec:expansionMultipolar}{{3.20}{12}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.20}{}}
\newlabel{ec:vectorPotencial}{{3.21}{12}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.21}{}}
\newlabel{ec:matrizPotencial}{{3.22}{12}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.22}{}}
\newlabel{ec:operadorMultipolarEsferico}{{3.23}{12}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.23}{}}
\newlabel{ec:expansionMultipolarAlcalinos}{{3.24}{12}{\label {sub:interaccionRydberg}Interacción entre dos átomos de Rydberg}{equation.3.2.24}{}}
\newlabel{sub:intensidadInteraccion}{{3.2.2}{12}{\label {sub:intensidadInteraccion}Intensidad de interacción}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intensidad de interacción}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{ec:interaccionDipoloDipolo}{{3.25}{12}{\label {sub:intensidadInteraccion}Intensidad de interacción}{equation.3.2.25}{}}
\newlabel{ssub:resonanciaForster}{{3.2.2.1}{12}{\label {ssub:resonanciaForster}Intensidad dipolo-dipolo y resonancias de Förster}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Intensidad dipolo-dipolo y resonancias de Förster}{12}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ec:fuerzaDipoloDipolo}{{3.26}{12}{\label {ssub:resonanciaForster}Intensidad dipolo-dipolo y resonancias de Förster}{equation.3.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Defecto Föster}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:defectoForster}{{3.4}{13}{Defecto Föster}{figure.caption.6}{}}
\newlabel{ssub:vanderWaals}{{3.2.2.2}{13}{\label {ssub:vanderWaals}Fuerza de interacción de van der Waals}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Fuerza de interacción de van der Waals}{13}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{ec:perturbacionPrimerOrden}{{3.27}{13}{\label {ssub:vanderWaals}Fuerza de interacción de van der Waals}{equation.3.2.27}{}}
\newlabel{ec:perturbacionSegundoOrden}{{3.28}{13}{\label {ssub:vanderWaals}Fuerza de interacción de van der Waals}{equation.3.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intensidad de interacción de dos átomos de Rb en estado base, dos átomos de Rb excitados en $\text  {100}\mathrm  {S}$ y iones. Imagen reproducida de~\blx@tocontentsinit {0}\cite {saffman}.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intensidadInteraccion}{{3.5}{14}{Intensidad de interacción de dos átomos de Rb en estado base, dos átomos de Rb excitados en $\text {100}\mathrm {S}$ y iones. Imagen reproducida de~\cite {saffman}}{figure.caption.7}{}}
\newlabel{ec:fuerzavanderWaals}{{3.29}{14}{\label {ssub:vanderWaals}Fuerza de interacción de van der Waals}{equation.3.2.29}{}}
\newlabel{sub:bloqueoRydberg}{{3.2.3}{14}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bloqueo de Rydberg}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{ec:hamiltonianoCompleto}{{3.30}{14}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{equation.3.2.30}{}}
\newlabel{ec:energiasPropias}{{3.31}{14}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{equation.3.2.31}{}}
\newlabel{ec:diferenciaEnergia}{{3.32}{14}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{equation.3.2.32}{}}
\newlabel{ec:diferenciaEnergiasCercano}{{3.33}{14}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{equation.3.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bloqueo de Rydberg}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bloqueoRydberg}{{3.6}{15}{Bloqueo de Rydberg}{figure.caption.8}{}}
\newlabel{ec:diferenciaEnergiasLejano}{{3.34}{15}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{equation.3.2.34}{}}
\newlabel{ec:radiovanderWaals}{{3.35}{15}{\label {sub:bloqueoRydberg}Bloqueo de Rydberg}{equation.3.2.35}{}}
\newlabel{sec:opticaCuantinaNoLineal}{{3.3}{15}{\label {sec:opticaCuantinaNoLineal}Óptica Cuántica no lineal}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Óptica Cuántica no lineal}{15}{section.3.3}\protected@file@percent }
\newlabel{ec:polarizacion}{{3.36}{15}{\label {sec:opticaCuantinaNoLineal}Óptica Cuántica no lineal}{equation.3.3.36}{}}
\newlabel{sub:opticaCuanticaNoLinealRydberg}{{3.3.1}{16}{\label {sub:opticaCuanticaNoLinealRydberg}Óptica Cuántica no lineal de Rydberg}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Óptica Cuántica no lineal de Rydberg}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:rubidio}{{3.4}{16}{\label {sec:rubidio}Rubidio}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rubidio}{16}{section.3.4}\protected@file@percent }
\newlabel{ec:reglasSeleccion}{{3.37}{17}{\label {sec:rubidio}Rubidio}{equation.3.4.37}{}}
\newlabel{ec:rydbergRb1}{{3.38}{17}{\label {sec:rubidio}Rubidio}{equation.3.4.38}{}}
\newlabel{ec:rydbergRb2}{{3.39}{17}{\label {sec:rubidio}Rubidio}{equation.3.4.39}{}}
\newlabel{sec:laboratorioOCR}{{3.5}{17}{\label {sec:laboratorioOCR}Labortatorio de Óptica Cuántica de Rydberg}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Labortatorio de Óptica Cuántica de Rydberg}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema actual de láseres para enfriar y atrapar átomos, así como producir átomos de Rydberg. En la mesa óptica se encuentran el láser maestro que es la referencia en frecuencia de los láseres de enfriamiento, rebombeo e imagen. También está el láser azul para las transiciones a estados de Rydberg.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sistemaLaseres}{{3.7}{17}{Sistema actual de láseres para enfriar y atrapar átomos, así como producir átomos de Rydberg. En la mesa óptica se encuentran el láser maestro que es la referencia en frecuencia de los láseres de enfriamiento, rebombeo e imagen. También está el láser azul para las transiciones a estados de Rydberg}{figure.caption.9}{}}
\newlabel{fig:vacioActual}{{3.8a}{18}{}{figure.caption.10}{}}
\newlabel{sub@fig:vacioActual}{{a}{18}{}{figure.caption.10}{}}
\newlabel{fig:eit}{{3.8b}{18}{}{figure.caption.10}{}}
\newlabel{sub@fig:eit}{{b}{18}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trabajo en laboratorio de OCR}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eitVacioActual}{{3.8}{18}{Trabajo en laboratorio de OCR}{figure.caption.10}{}}
\@setckpt{Capitulos/Antecedentes}{
\setcounter{page}{19}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{23}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{miNota}{1}
\setcounter{lstlisting}{0}
}
