\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avances}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avances}{{6}{29}{Avances}{chapter.6}{}}
\newlabel{sec:bobinasBombeoOptico}{{6.1}{29}{\label {sec:bobinasBombeoOptico}Bobinas del bombeo óptico}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bobinas del bombeo óptico}{29}{section.6.1}\protected@file@percent }
\newlabel{fig:fotoExp}{{6.1a}{29}{}{figure.caption.15}{}}
\newlabel{sub@fig:fotoExp}{{a}{29}{}{figure.caption.15}{}}
\newlabel{fig:bobinasBombeoOpticoDestacado}{{6.1b}{29}{}{figure.caption.15}{}}
\newlabel{sub@fig:bobinasBombeoOpticoDestacado}{{b}{29}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bobinas del Bombeo Óptico}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bobinasBombeoOptico}{{6.1}{29}{Bobinas del Bombeo Óptico}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esquema del montaje experimental con el que conseguimos excitaciones de Rydberg del Rb y la transparencia EIT. Los haces de prueba y de control son contrapropagantes y con intensidades muy diferentes, del orden de $\si {\pico \watt }$ la intensidad del láser de prueba y de $\si {\milli \watt }$ el haz de control.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:esquemaEIT}{{6.2}{30}{Esquema del montaje experimental con el que conseguimos excitaciones de Rydberg del Rb y la transparencia EIT. Los haces de prueba y de control son contrapropagantes y con intensidades muy diferentes, del orden de $\si {\pico \watt }$ la intensidad del láser de prueba y de $\si {\milli \watt }$ el haz de control}{figure.caption.16}{}}
\newlabel{sec:medicionesEIT}{{6.2}{30}{\label {sec:medicionesEIT}Mediciones de EIT}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mediciones de EIT}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Principio de funcionamiento del cambiador de fase. Un haz láser pasa por un divisor de haz 50/50 (BS, por sus siglas en inglés). Uno de los brazos del interferómetro se propaga una distancia $L$ con un cambio de frecuencia sintonizable $f_{S}$. El resultado es un cambio de fase efectivo con respecto al brazo que conserva la frecuencia inicial. Al final se recombinan con otro BS para analizar el cambio de fase mediante el cambio en el patrón de interferencia.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:principioFuncionamiento}{{6.3}{31}{Principio de funcionamiento del cambiador de fase. Un haz láser pasa por un divisor de haz 50/50 (BS, por sus siglas en inglés). Uno de los brazos del interferómetro se propaga una distancia $L$ con un cambio de frecuencia sintonizable $f_\sm {S}$. El resultado es un cambio de fase efectivo con respecto al brazo que conserva la frecuencia inicial. Al final se recombinan con otro BS para analizar el cambio de fase mediante el cambio en el patrón de interferencia}{figure.caption.17}{}}
\newlabel{sec:cambiadorFase}{{6.3}{31}{\label {sec:cambiadorFase}Cambiador de fase con dispositivos acusto-ópticos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cambiador de fase con dispositivos acusto-ópticos}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:retrasoLuz}{{6.4}{31}{\label {sec:retrasoLuz}Medición del retraso de la luz}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Medición del retraso de la luz}{31}{section.6.4}\protected@file@percent }
\@setckpt{Capitulos/Avances}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{36}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{miNota}{1}
\setcounter{lstlisting}{0}
}
